#  DATABASE_URL = mongodb+srv://drshilpa8685:Shilpa@123@cluster0.js8kn64.mongodb.net/test
cloud_name = 'dxw5lzkpv';
API_KEY = '817819426672468';
API_SECRET ='b1f1QKbtRZyJ5-QXBvGLltdO7YM';

JWT_SECRET="My_Secret_key"